import java.util.Scanner;                                       // Import the Scanner class

public class BrickWall {
        public static void main(String[] args) {
                Scanner input = new Scanner(System.in);         // Create a Scanner object

                System.out.print("Enter size of the NxN matrix:");
                int matrix_size = input.nextInt();              // Read user input
                Show_matrix(matrix_size);
        }

        public static void Show_matrix(int matrix_size) {
                int max = matrix_size;
                String[][] Matrix = new String[max][max];

                for (int i = 0; i < max; i++) {
                        for (int j = 0; j < max; j++) {
                                if(i == 0 && j < max)
                                        Matrix[i][j] = "W";
                                else if(i < max && j == 0 || i < max && j == max-1)
                                        Matrix[i][j] = "W";
                                else if(i == max-1 && j > 0 && j < max-1 && j != (max-1)/2)
                                        Matrix[i][j] = "G";
                                else if(i == max-1 && j == (max-1)/2)
                                        Matrix[i][j] = "o";
                                else
                                        Matrix[i][j] = " ";
                        }
                }
                for (int i = 0; i < max; i++) {
                        for (int j = 0; j < max; j++) {
                                System.out.print(Matrix[i][j] + " ");
                        }
                        System.out.println();
                }
        }
}
~                                                                                                        
~    
